<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Room</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #ffffff;
        padding: 20px 20px;
        box-shadow: 0 2px 4px rgba(90, 90, 90, 0.1);
    }

    .navbar-item {
        margin-right: 15px;
        text-decoration: none;
        color: #333;
        font-weight: bold;
        transition: color 0.3s;
    }

    .navbar-item:hover {
        color: #003d82;
        /* Color changes on hover */
    }

    .navbar-logo,
    .navbar-item,
    .sign-up-btn {
        font-size: 18px;
    }

    .navbar-right {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }

    .login-btn {
        text-decoration: none;
        color: rgb(5, 5, 5);
        cursor: 16px;
        cursor: pointer;
        pointer-events: auto;
        padding: 9px 8px;
    }

    .sign-up-btn {
        text-decoration: none;
        color: #ffffff;
        padding: 9px 14px;
        background-color: #003d82;
        border-radius: 10px;
        cursor: 16px;
        cursor: pointer;
        pointer-events: auto;
        font-size: 16px;
        transition: background-color 0.3s;
    }

    .sign-up-btn:hover {
        background-color: #002c5e;
        ;
    }

    .content {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        padding: 20px;
        gap: 20px;
        /* Adjust the space between columns */
    }
    .room-details {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 35%;
        border: 1px solid rgb(194, 194, 194);
    }

    .img--cover img{
        width: 100%;
        height: auto;
        border-radius: 10px;
    }

    .booking-form {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 35%;
        border: 1px solid rgb(194, 194, 194);

    }

    .booking-form label {
        font-size: 18px;
        font-weight: 500;
    }

    .form-group {
        margin-bottom: 20px;
    }
    
    label{
        display: block;
    }

    input {
        border: 1px solid rgb(194, 194, 194);
        padding: 5px;
        border-radius: 3px;
        display: block;
        width: 100%;
    }

    input[type="date"] {
        display: block;
        width: calc(100% - 20px);
        margin-right: 10px;
        margin-bottom: 10px;
    }

    
    .date-input {
        margin-bottom: 20px;
    
    }


    @media (max-width: 768px) {
        .content {
            flex-direction: column;
            align-items: center;
        }

        .room-details,
        .booking-form {
            width: 100%;
        }
    }

    button {
        margin-top: 50px;
        width: 100%;
        background-color: #003d82;
        color: #ffffff;
        padding: 15px 0;
        font-size: 18px;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
        border: 1px solid rgb(194, 194, 194);
    }
</style>

<body>
    <nav class="navbar">
        <div class="navbar-left">
            <a href="{% url 'room_list' %}" class="navbar-item">BookingRooms</a>
        </div>
        <div class="navbar-right">
            {% if user.is_authenticated %}

            <a href="{% url 'user_profile' user_id=user.id %}" class="login-btn">{{ user.username }}</a>
            <a href="{% url 'logout' %}" class="sign-up-btn">Logout</a>

            {% else %}

            <a href="{% url 'login' %}" class="login-btn">Login</a>
            <a href="{% url 'signup' %}" class="sign-up-btn">Sign Up</a>

            {% endif %}
        </div>
    </nav>

    <div class="content">

        
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <h2>Edit Room</h2>
            <div class="form-group">
                {{ form.name.label_tag }} {{ form.name }}
            </div>
            <div class="form-group">
                {{ form.image.label_tag }} {{ form.image }}
            </div>
            <div class="form-group">
                {{ form.beds.label_tag }} {{ form.beds }}
            </div>
            <div class="form-group">
                {{ form.baths.label_tag }} {{ form.baths }}
            </div>
            <div class="form-group">
                {{ form.size.label_tag }} {{ form.size }}
            </div>
            <div class="form-group">
                {{ form.rating.label_tag }} {{ form.rating }}
            </div>
            <div class="form-group">
                {{ form.reviews_count.label_tag }} {{ form.reviews_count }}
            </div>
            <div class="form-group">
                {{ form.price.label_tag }} {{ form.price }}
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>